# apex-malhar

contrib/src/test/java/com/datatorrent/contrib/kafka/: KafkaInputOperatorTest.java
demos/: pom.xml
demos/highlevelapi/: pom.xml
demos/highlevelapi/src/main/java/org/apache/apex/malhar/stream/sample/: MinimalWordCount.java  WindowedWordCount.java
demos/highlevelapi/src/main/java/org/apache/apex/malhar/stream/sample/complete/: AutoComplete.java  CompletionCandidate.java  PojoEvent.java  StreamingWordExtract.java  TopNByKey.java  TopWikipediaSessions.java  TrafficRoutes.java  TwitterAutoComplete.java
demos/highlevelapi/src/main/java/org/apache/apex/malhar/stream/sample/cookbook/: CombinePerKeyExamples.java  DeDupExample.java  InputPojo.java  MaxPerKeyExamples.java  OutputPojo.java  TriggerExample.java
demos/highlevelapi/src/test/java/org/apache/apex/malhar/stream/sample/: MinimalWordCountTest.java  WindowedWordCountTest.java
demos/highlevelapi/src/test/java/org/apache/apex/malhar/stream/sample/complete/: AutoCompleteTest.java  StreamingWordExtractTest.java  TopWikipediaSessionsTest.java  TrafficRoutesTest.java  TwitterAutoCompleteTest.java
demos/highlevelapi/src/test/java/org/apache/apex/malhar/stream/sample/cookbook/: CombinePerKeyExamplesTest.java  DeDupExampleTest.java  MaxPerKeyExamplesTest.java
demos/highlevelapi/src/test/resources/wordcount/: word.txt
demos/wordcount/src/main/java/com/datatorrent/demos/wordcount/: ApplicationWithStreamAPI.java
demos/wordcount/src/main/resources/data/: word.txt
demos/wordcount/src/test/java/com/datatorrent/demos/wordcount/: ApplicationWithStreamAPITest.java  LocalTestWithoutStreamApplication.java
stream/: pom.xml
stream/src/main/java/org/apache/apex/malhar/stream/api/: ApexStream.java  CompositeStreamTransform.java  Option.java  WindowedStream.java
stream/src/main/java/org/apache/apex/malhar/stream/api/function/: Function.java
stream/src/main/java/org/apache/apex/malhar/stream/api/impl/: ApexStreamImpl.java  ApexWindowedStreamImpl.java  DagMeta.java  IDGenerator.java  StreamFactory.java
stream/src/main/java/org/apache/apex/malhar/stream/api/impl/accumulation/: Average.java  Group.java  Max.java  Min.java  RemoveDuplicates.java  SumDouble.java  SumFloat.java  SumInt.java  SumLong.java  TopN.java  TopNByKey.java
stream/src/main/java/org/apache/apex/malhar/stream/api/operator/: FunctionOperator.java
stream/src/main/java/org/apache/apex/malhar/stream/window/: Accumulation.java  JoinAccumulation.java  SessionWindowedStorage.java  TriggerOption.java  Tuple.java  Watermark.java  Window.java  WindowOption.java  WindowState.java  WindowedKeyedStorage.java  WindowedOperator.java  WindowedStorage.java
stream/src/main/java/org/apache/apex/malhar/stream/window/impl/: AbstractWindowedOperator.java  DefaultWindowedStorageImpl.java  InMemoryWindowedKeyedStorage.java  InMemoryWindowedStorage.java  KeyedWindowedOperatorImpl.java  WindowedOperatorImpl.java
stream/src/main/java/org/apache/apex/malhar/stream/window/sample/pi/: Application.java
stream/src/main/java/org/apache/apex/malhar/stream/window/sample/wordcount/: Application.java
stream/src/test/java/org/apache/apex/malhar/stream/api/impl/: ApexStreamImplTest.java
stream/src/test/java/org/apache/apex/malhar/stream/api/impl/accumulation/: AverageTest.java  FoldFnTest.java  GroupTest.java  MaxTest.java  MinTest.java  ReduceFnTest.java  RemoveDuplicatesTest.java  SumTest.java  TopNByKeyTest.java
stream/src/test/java/org/apache/apex/malhar/stream/sample/: ApplicationWithStreamAPI.java  ApplicationWithWindowedStreamAPI.java  LocalTestWithoutStreamApplication.java  MyStreamTest.java  WordCountWithStreamAPI.java
stream/src/test/java/org/apache/apex/malhar/stream/sample/complete/: AutoComplete.java
stream/src/test/java/org/apache/apex/malhar/stream/sample/cookbook/: CombinePerKeyExamples.java  TriggerExample.java
